<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<link href='https://fonts.googleapis.com/css?family=Playfair+Display:900italic' rel='stylesheet' type='text/css'>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript"
        src="https://cdn.rawgit.com/rochestb/jQuery.YoutubeBackground/master/src/jquery.youtubebackground.js"></script>
<script type="text/javascript" src="main.js"></script>
<style>
    body {
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    .falling {
        -webkit-animation: move-by-transform 25s ease-in;
        color: #DEDFDD;
        position: absolute;
        top: 0px;
    }

    .falling .term {
        font-family: "Playfair Display";
        font-size: 48px;
    }

    .falling .location {
        font-family: "Helvetica";
        font-size: 10px;
        text-align: right;
        text-transform: uppercase;
        opacity: 0.5;
    }

    #wrapper {
        width: 100%;
        height: 100%;
        position: absolute;
    }

    #video {
        width: 100%;
        height: 100%;
    }
</style>
<script>
    //<![CDATA[
    $("<style>").html("\
        @-webkit-keyframes move-by-transform {\
            0% {\
                -webkit-transform: translateY(HEIGHT);\
            }\
            100% {\
                -webkit-transform: translateY(0px);\
            }\
        }\
    ".replace("HEIGHT", $(window).height() + "px")).appendTo("head");
    //]]>
</script>

<body>

<div id="wrapper"></div>

<div id="video"></div>
</body>
</html>